#login{
  @deep:~">>>";
  width:100%;
  height:100%;
  .login_head{
    width:100%;
    height:100%;
    min-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content_logo{
      width:60%;
      height:40px;
      margin-bottom: 40px;
    }
    .content{
      // box-shadow:0px 0px 10px 6px #ccc;
      box-shadow: 0 0 30px 0 #c3d3ea;
      // background: pink;
      // border-radius: .9375rem /* 15/16 */;
      border-radius: 4px;
      width:60%;
      min-width:900px;
      height:70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .contentLeft{
        height:100%;
        // width:43%;
        // margin-left: 20%;
        border-right:0.5px solid rgba(119, 175, 253,0.3);
        object-fit: cover;
        img{
          width:100%;
          height:100%;
        }
      }
      .contentRight{
        // margin-right: 20%;
        // flex:1;
        width: 50%;
        // height:100%;
        padding:0 40px;
        // border: 1px solid #eeeeee;
        // background: #EBF2F6;
        border-radius: 15px;
        // box-shadow: 0px 0px 5px 0px rgb(188 188 188 / 82%);
        .right{
          width:80%;
          // margin:0 auto;
          .right_title {
            width:100%;
            border-bottom: 2px solid #1978FE;
            color:#1978FE;
            text-align: left;
            height: 60px;
            line-height: 60px;
            font-family: PingFangSC-Semibold;
            font-size: 20px;
            letter-spacing: 0;
            font-weight: 600;
            margin:20px 0;
          }
          .el-input {
            width:100%;
            margin:10px 0;
          }
          /deep/ .el-input__inner:focus{
            border-color: #1978FE;
          }
          /deep/ .loginBtn .btn_submit {
            width: 100%;
            height: 48px;
            cursor: pointer;
            background-color: #1978FE;
            // border-radius: 15px;
            border-color:#1978FE;
            font-size: 20px;
            margin: 40px 0;
          }
        }
      }
    }
  }
  
  @{deep} .el-form-item {
    margin-bottom: 0px;
  }
}
